; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = Seeed Studio
board = seeed-xiao-mg24-sense
framework = arduino
platform_packages = 
	framework-arduino-silabs@^2.3.0
	toolchain-gccarmnoneeabi@^1.140201.0

[env:xiao_mg24_sense]
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPR121@^1.1.3
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.4
